('j:\\Desktop\\SEOMaker\\build\\SEOMaker\\PYZ-00.pyz',
 [('__future__', 'c:\\software\\python3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\software\\python3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'c:\\software\\python3\\lib\\_compression.py', 'PYMODULE'),
  ('_markupbase', 'c:\\software\\python3\\lib\\_markupbase.py', 'PYMODULE'),
  ('_py_abc', 'c:\\software\\python3\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\software\\python3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'c:\\software\\python3\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\software\\python3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'c:\\software\\python3\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'c:\\software\\python3\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'c:\\software\\python3\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'c:\\software\\python3\\lib\\bisect.py', 'PYMODULE'),
  ('bs4',
   'c:\\software\\python3\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\software\\python3\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\software\\python3\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\software\\python3\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\software\\python3\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   'c:\\software\\python3\\lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\software\\python3\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\software\\python3\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\software\\python3\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bz2', 'c:\\software\\python3\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'c:\\software\\python3\\lib\\calendar.py', 'PYMODULE'),
  ('charset_normalizer',
   'c:\\software\\python3\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'c:\\software\\python3\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'c:\\software\\python3\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'c:\\software\\python3\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'c:\\software\\python3\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'c:\\software\\python3\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'c:\\software\\python3\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'c:\\software\\python3\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'c:\\software\\python3\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('contextlib', 'c:\\software\\python3\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'c:\\software\\python3\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'c:\\software\\python3\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'c:\\software\\python3\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'c:\\software\\python3\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'c:\\software\\python3\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'c:\\software\\python3\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'c:\\software\\python3\\lib\\dis.py', 'PYMODULE'),
  ('email', 'c:\\software\\python3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\software\\python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\software\\python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\software\\python3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\software\\python3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\software\\python3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\software\\python3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\software\\python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\software\\python3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'c:\\software\\python3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\software\\python3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\software\\python3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'c:\\software\\python3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\software\\python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\software\\python3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'c:\\software\\python3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'c:\\software\\python3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'c:\\software\\python3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'c:\\software\\python3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'c:\\software\\python3\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'c:\\software\\python3\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'c:\\software\\python3\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'c:\\software\\python3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\software\\python3\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'c:\\software\\python3\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'c:\\software\\python3\\lib\\hashlib.py', 'PYMODULE'),
  ('html', 'c:\\software\\python3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\software\\python3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser', 'c:\\software\\python3\\lib\\html\\parser.py', 'PYMODULE'),
  ('importlib',
   'c:\\software\\python3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'c:\\software\\python3\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\software\\python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\software\\python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\software\\python3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\software\\python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\software\\python3\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'c:\\software\\python3\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'c:\\software\\python3\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'c:\\software\\python3\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'c:\\software\\python3\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'c:\\software\\python3\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'c:\\software\\python3\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'c:\\software\\python3\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\software\\python3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'c:\\software\\python3\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'c:\\software\\python3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'c:\\software\\python3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'c:\\software\\python3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\software\\python3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'c:\\software\\python3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'c:\\software\\python3\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'c:\\software\\python3\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'c:\\software\\python3\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'c:\\software\\python3\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'c:\\software\\python3\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'c:\\software\\python3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\software\\python3\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'c:\\software\\python3\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'c:\\software\\python3\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'c:\\software\\python3\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'c:\\software\\python3\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'c:\\software\\python3\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'c:\\software\\python3\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'c:\\software\\python3\\lib\\socket.py', 'PYMODULE'),
  ('soupsieve',
   'c:\\software\\python3\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\software\\python3\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\software\\python3\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\software\\python3\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\software\\python3\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'c:\\software\\python3\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\software\\python3\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('statistics', 'c:\\software\\python3\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'c:\\software\\python3\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'c:\\software\\python3\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'c:\\software\\python3\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'c:\\software\\python3\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'c:\\software\\python3\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'c:\\software\\python3\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'c:\\software\\python3\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'c:\\software\\python3\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk', 'c:\\software\\python3\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'c:\\software\\python3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\software\\python3\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\software\\python3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'c:\\software\\python3\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'c:\\software\\python3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\software\\python3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('uu', 'c:\\software\\python3\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'c:\\software\\python3\\lib\\zipfile.py', 'PYMODULE')])
